# spring-aop-crud

./: pom.xml
src/main/java/ru/example/: Application.java
src/main/java/ru/example/aspect/: LoggingAspect.java
src/main/java/ru/example/controller/: ProductController.java
src/main/java/ru/example/dto/: ProductDto.java
src/main/java/ru/example/entity/: Product.java
src/main/java/ru/example/repository/: ProductRepository.java
src/main/java/ru/example/service/: ProductService.java
src/main/java/ru/example/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/example/controller/: ProductControllerTest.java
src/test/java/ru/example/service/: ProductServiceTest.java
